{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PHP CLI Debug",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 9003,
            "runtimeArgs": [
                "-dxdebug.mode=debug",
                "-dxdebug.start_with_request=yes"
            ],
            "env": {
                "XDEBUG_MODE": "debug",
                "XDEBUG_CONFIG": "client_port=9003"
            },
            "pathMappings": {
                "/workspace/framework-x-rest-app": "${workspaceFolder}"
            }
        }
    ]
}